#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x635d8f5716c0 .scope module, "IF_MODULE" "IF_MODULE" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "imm";
    .port_info 2 /INPUT 2 "PC_SRC";
    .port_info 3 /INPUT 32 "result";
    .port_info 4 /OUTPUT 32 "inst";
    .port_info 5 /OUTPUT 32 "pc_if";
P_0x635d8f571850 .param/l "START_ADDR" 0 2 9, +C4<00000000000000000000000000000000>;
L_0x635d8f5a8d70 .functor BUFZ 32, v0x635d8f598710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x635d8f571990 .array "IM", 4095 0, 7 0;
o0x74cf7c7cf018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x635d8f571a30_0 .net "PC_SRC", 1 0, o0x74cf7c7cf018;  0 drivers
v0x635d8f597440_0 .net *"_ivl_0", 7 0, L_0x635d8f598a70;  1 drivers
v0x635d8f597530_0 .net *"_ivl_10", 7 0, L_0x635d8f5a8ed0;  1 drivers
v0x635d8f597610_0 .net *"_ivl_12", 32 0, L_0x635d8f5a8fa0;  1 drivers
L_0x74cf7c7860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x635d8f597740_0 .net *"_ivl_15", 0 0, L_0x74cf7c7860a8;  1 drivers
L_0x74cf7c7860f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x635d8f597820_0 .net/2u *"_ivl_16", 32 0, L_0x74cf7c7860f0;  1 drivers
v0x635d8f597900_0 .net *"_ivl_18", 32 0, L_0x635d8f5a9110;  1 drivers
v0x635d8f5979e0_0 .net *"_ivl_2", 32 0, L_0x635d8f598b60;  1 drivers
v0x635d8f597ac0_0 .net *"_ivl_20", 7 0, L_0x635d8f5a92e0;  1 drivers
v0x635d8f597ba0_0 .net *"_ivl_22", 32 0, L_0x635d8f5a9380;  1 drivers
L_0x74cf7c786138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x635d8f597c80_0 .net *"_ivl_25", 0 0, L_0x74cf7c786138;  1 drivers
L_0x74cf7c786180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x635d8f597d60_0 .net/2u *"_ivl_26", 32 0, L_0x74cf7c786180;  1 drivers
v0x635d8f597e40_0 .net *"_ivl_28", 32 0, L_0x635d8f5a9510;  1 drivers
v0x635d8f597f20_0 .net *"_ivl_30", 7 0, L_0x635d8f5a96a0;  1 drivers
L_0x74cf7c786018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x635d8f598000_0 .net *"_ivl_5", 0 0, L_0x74cf7c786018;  1 drivers
L_0x74cf7c786060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x635d8f5980e0_0 .net/2u *"_ivl_6", 32 0, L_0x74cf7c786060;  1 drivers
v0x635d8f5982d0_0 .net *"_ivl_8", 32 0, L_0x635d8f5a8cd0;  1 drivers
o0x74cf7c7cf348 .functor BUFZ 1, C4<z>; HiZ drive
v0x635d8f5983b0_0 .net "clk", 0 0, o0x74cf7c7cf348;  0 drivers
v0x635d8f598470_0 .var/i "i", 31 0;
o0x74cf7c7cf3a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x635d8f598550_0 .net/s "imm", 31 0, o0x74cf7c7cf3a8;  0 drivers
v0x635d8f598630_0 .net "inst", 31 0, L_0x635d8f5a97a0;  1 drivers
v0x635d8f598710_0 .var "pc", 31 0;
v0x635d8f5987f0_0 .net "pc_if", 31 0, L_0x635d8f5a8d70;  1 drivers
o0x74cf7c7cf468 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x635d8f5988d0_0 .net "result", 31 0, o0x74cf7c7cf468;  0 drivers
E_0x635d8f57f8c0 .event posedge, v0x635d8f5983b0_0;
L_0x635d8f598a70 .array/port v0x635d8f571990, L_0x635d8f5a8cd0;
L_0x635d8f598b60 .concat [ 32 1 0 0], v0x635d8f598710_0, L_0x74cf7c786018;
L_0x635d8f5a8cd0 .arith/sum 33, L_0x635d8f598b60, L_0x74cf7c786060;
L_0x635d8f5a8ed0 .array/port v0x635d8f571990, L_0x635d8f5a9110;
L_0x635d8f5a8fa0 .concat [ 32 1 0 0], v0x635d8f598710_0, L_0x74cf7c7860a8;
L_0x635d8f5a9110 .arith/sum 33, L_0x635d8f5a8fa0, L_0x74cf7c7860f0;
L_0x635d8f5a92e0 .array/port v0x635d8f571990, L_0x635d8f5a9510;
L_0x635d8f5a9380 .concat [ 32 1 0 0], v0x635d8f598710_0, L_0x74cf7c786138;
L_0x635d8f5a9510 .arith/sum 33, L_0x635d8f5a9380, L_0x74cf7c786180;
L_0x635d8f5a96a0 .array/port v0x635d8f571990, v0x635d8f598710_0;
L_0x635d8f5a97a0 .concat [ 8 8 8 8], L_0x635d8f5a96a0, L_0x635d8f5a92e0, L_0x635d8f5a8ed0, L_0x635d8f598a70;
    .scope S_0x635d8f5716c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x635d8f598710_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x635d8f5716c0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x635d8f598470_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x635d8f598470_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x635d8f598470_0;
    %store/vec4a v0x635d8f571990, 4, 0;
    %load/vec4 v0x635d8f598470_0;
    %addi 1, 0, 32;
    %store/vec4 v0x635d8f598470_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 16 "$readmemh", "IM.hex", v0x635d8f571990 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x635d8f5716c0;
T_2 ;
    %wait E_0x635d8f57f8c0;
    %load/vec4 v0x635d8f571a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x635d8f598710_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x635d8f598710_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x635d8f598710_0;
    %assign/vec4 v0x635d8f598710_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x635d8f598710_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x635d8f598710_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x635d8f598710_0;
    %load/vec4 v0x635d8f598550_0;
    %add;
    %subi 4, 0, 32;
    %assign/vec4 v0x635d8f598710_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x635d8f5988d0_0;
    %assign/vec4 v0x635d8f598710_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "IF_MODULE.v";
