#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60304c968d80 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
L_0x60304c9d2ab0 .functor BUFZ 32, v0x60304c9b5d00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60304c9d2b20 .functor BUFZ 32, L_0x60304c9d0ac0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60304c9d2c20 .functor BUFZ 32, v0x60304c9b4490_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60304c9d2c90 .functor BUFZ 32, v0x60304c9b42d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60304c9d2e10 .functor BUFZ 32, v0x60304c9b32a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60304c9d2e80 .functor BUFZ 4, v0x60304c9b22c0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x60304c9d2f30 .functor BUFZ 32, v0x60304c9ace80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60304c9d2fa0 .functor BUFZ 1, v0x60304c9b81f0_0, C4<0>, C4<0>, C4<0>;
L_0x60304c9d30f0 .functor BUFZ 5, v0x60304c9b8610_0, C4<00000>, C4<00000>, C4<00000>;
L_0x60304c9d31f0 .functor BUFZ 32, L_0x60304c9d2180, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60304c9d32c0 .functor BUFZ 1, v0x60304c9b1a80_0, C4<0>, C4<0>, C4<0>;
L_0x60304c9d3330 .functor BUFZ 1, v0x60304c9aec70_0, C4<0>, C4<0>, C4<0>;
L_0x60304c9d3410 .functor BUFZ 2, v0x60304c9af3a0_0, C4<00>, C4<00>, C4<00>;
v0x60304c9bf5d0_0 .net "alu_op", 3 0, L_0x60304c9d2e80;  1 drivers
v0x60304c9bf670_0 .var "clk", 0 0;
v0x60304c9bf710_0 .net "freeze", 0 0, L_0x60304c9d3330;  1 drivers
v0x60304c9bf7b0_0 .net "hazard", 0 0, L_0x60304c9d32c0;  1 drivers
v0x60304c9bf850_0 .net "inst_id", 31 0, L_0x60304c9d2c90;  1 drivers
v0x60304c9bf940_0 .net "inst_if", 31 0, L_0x60304c9d2b20;  1 drivers
v0x60304c9bf9e0_0 .net "pc_ex", 31 0, L_0x60304c9d2e10;  1 drivers
v0x60304c9bfa80_0 .net "pc_id", 31 0, L_0x60304c9d2c20;  1 drivers
v0x60304c9bfb20_0 .net "pc_if", 31 0, L_0x60304c9d2ab0;  1 drivers
v0x60304c9bfbc0_0 .net "pc_src", 1 0, L_0x60304c9d3410;  1 drivers
v0x60304c9bfc60_0 .net "rd_data", 31 0, L_0x60304c9d31f0;  1 drivers
v0x60304c9bfd00_0 .net "rd_wb", 4 0, L_0x60304c9d30f0;  1 drivers
v0x60304c9bfda0_0 .net "result", 31 0, L_0x60304c9d2f30;  1 drivers
v0x60304c9bfe40_0 .net "we_wb", 0 0, L_0x60304c9d2fa0;  1 drivers
S_0x60304c98f5b0 .scope module, "DUT" "top_module" 2 10, 3 2 0, S_0x60304c968d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
L_0x60304c9d26d0 .functor AND 1, v0x60304c9b0290_0, L_0x60304c9d2630, C4<1>, C4<1>;
L_0x60304c9d28b0 .functor AND 1, L_0x60304c9d26d0, L_0x60304c9d27d0, C4<1>, C4<1>;
v0x60304c9bb040_0 .net "ALU_OP_ex", 3 0, v0x60304c9b22c0_0;  1 drivers
v0x60304c9bb170_0 .net "ALU_OP_id", 3 0, v0x60304c9aeb70_0;  1 drivers
v0x60304c9bb280_0 .net "FORWARD_A", 0 0, v0x60304c9b0e90_0;  1 drivers
v0x60304c9bb370_0 .net "FORWARD_B", 0 0, v0x60304c9b0f60_0;  1 drivers
v0x60304c9bb460_0 .net "FREEZE", 0 0, v0x60304c9aec70_0;  1 drivers
v0x60304c9bb5a0_0 .net "HAZARD", 0 0, v0x60304c9b1a80_0;  1 drivers
v0x60304c9bb690_0 .net "MEM_READ_ex", 0 0, v0x60304c9b2470_0;  1 drivers
v0x60304c9bb730_0 .net "MEM_READ_id", 0 0, v0x60304c9aedd0_0;  1 drivers
v0x60304c9bb820_0 .net "MEM_READ_mem", 0 0, v0x60304c9afde0_0;  1 drivers
v0x60304c9bb950_0 .net "MEM_WRITE_SEL_ex", 0 0, v0x60304c9b2720_0;  1 drivers
v0x60304c9bba40_0 .net "MEM_WRITE_SEL_id", 0 0, v0x60304c9aefa0_0;  1 drivers
v0x60304c9bbb30_0 .net "MEM_WRITE_SEL_mem", 0 0, v0x60304c9b0000_0;  1 drivers
v0x60304c9bbc20_0 .net "MEM_WRITE_SEL_wb", 0 0, v0x60304c9b8050_0;  1 drivers
v0x60304c9bbd10_0 .net "MEM_WRITE_ex", 0 0, v0x60304c9b2630_0;  1 drivers
v0x60304c9bbe00_0 .net "MEM_WRITE_id", 0 0, v0x60304c9aee90_0;  1 drivers
v0x60304c9bbef0_0 .net "MEM_WRITE_mem", 0 0, v0x60304c9aff60_0;  1 drivers
v0x60304c9bbfe0_0 .net "NOP_ID_EX", 0 0, v0x60304c9af060_0;  1 drivers
v0x60304c9bc1e0_0 .net "NOP_IF_ID", 0 0, v0x60304c9af120_0;  1 drivers
v0x60304c9bc2d0_0 .net "OP_1_ex", 1 0, v0x60304c9b2af0_0;  1 drivers
v0x60304c9bc370_0 .net "OP_1_id", 1 0, v0x60304c9af1e0_0;  1 drivers
v0x60304c9bc480_0 .net "OP_2_ex", 1 0, v0x60304c9b2c30_0;  1 drivers
v0x60304c9bc540_0 .net "OP_2_id", 1 0, v0x60304c9af2c0_0;  1 drivers
v0x60304c9bc650_0 .net "PC_SRC", 1 0, v0x60304c9af3a0_0;  1 drivers
v0x60304c9bc760_0 .net "TYPE", 3 0, v0x60304c9af480_0;  1 drivers
v0x60304c9bc870_0 .net "UNSIGNED", 0 0, v0x60304c9af560_0;  1 drivers
v0x60304c9bc960_0 .net "WE_ex", 0 0, v0x60304c9b2dc0_0;  1 drivers
v0x60304c9bca50_0 .net "WE_id", 0 0, v0x60304c9af620_0;  1 drivers
v0x60304c9bcb40_0 .net "WE_mem", 0 0, v0x60304c9b0290_0;  1 drivers
v0x60304c9bcbe0_0 .net "WE_wb", 0 0, v0x60304c9b81f0_0;  1 drivers
v0x60304c9bcc80_0 .net *"_ivl_10", 0 0, L_0x60304c9d2630;  1 drivers
v0x60304c9bcd40_0 .net *"_ivl_13", 0 0, L_0x60304c9d26d0;  1 drivers
v0x60304c9bce00_0 .net *"_ivl_14", 0 0, L_0x60304c9d27d0;  1 drivers
v0x60304c9bcec0_0 .net *"_ivl_17", 0 0, L_0x60304c9d28b0;  1 drivers
L_0x73eb8fbb7498 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x60304c9bcf80_0 .net/2u *"_ivl_8", 4 0, L_0x73eb8fbb7498;  1 drivers
v0x60304c9bd060_0 .net "clk", 0 0, v0x60304c9bf670_0;  1 drivers
v0x60304c9bd100_0 .net "foredata_A", 31 0, v0x60304c9b1660_0;  1 drivers
v0x60304c9bd210_0 .net "foredata_B", 31 0, v0x60304c9b1730_0;  1 drivers
v0x60304c9bd320_0 .net "imm_ex", 31 0, v0x60304c9b3050_0;  1 drivers
v0x60304c9bd430_0 .net "imm_id", 31 0, v0x60304c9ba650_0;  1 drivers
v0x60304c9bd4f0_0 .net "inst_id", 31 0, v0x60304c9b42d0_0;  1 drivers
v0x60304c9bd600_0 .net "inst_if", 31 0, L_0x60304c9d0ac0;  1 drivers
v0x60304c9bd710_0 .net "jump_addr", 31 0, L_0x60304c9d0fa0;  1 drivers
v0x60304c9bd820_0 .net "mem_data_mem", 31 0, L_0x60304c9d1f30;  1 drivers
v0x60304c9bd930_0 .net "mem_data_wb", 31 0, v0x60304c9b84d0_0;  1 drivers
v0x60304c9bda40_0 .net "pc_ex", 31 0, v0x60304c9b32a0_0;  1 drivers
v0x60304c9bdb50_0 .net "pc_id", 31 0, v0x60304c9b4490_0;  1 drivers
v0x60304c9bdc60_0 .net "pc_if", 31 0, L_0x60304c986e90;  1 drivers
v0x60304c9bdd70_0 .net "rd_data_wb", 31 0, L_0x60304c9d2180;  1 drivers
v0x60304c9bde30_0 .net "rd_ex", 4 0, v0x60304c9b3410_0;  1 drivers
v0x60304c9bdef0_0 .net "rd_id", 4 0, L_0x60304c9d2480;  1 drivers
v0x60304c9bdfb0_0 .net "rd_mem", 4 0, v0x60304c9b04b0_0;  1 drivers
v0x60304c9be050_0 .net "rd_wb", 4 0, v0x60304c9b8610_0;  1 drivers
v0x60304c9be110_0 .net "result_alu", 31 0, v0x60304c9ace80_0;  1 drivers
v0x60304c9be1d0_0 .net "result_mem", 31 0, v0x60304c9b0650_0;  1 drivers
v0x60304c9be290_0 .net "result_wb", 31 0, v0x60304c9b8750_0;  1 drivers
v0x60304c9be350_0 .net "rs1_data_ex", 31 0, v0x60304c9b3640_0;  1 drivers
v0x60304c9be460_0 .net "rs1_data_id", 31 0, v0x60304c9b92a0_0;  1 drivers
v0x60304c9be570_0 .net "rs1_ex", 4 0, v0x60304c9b35a0_0;  1 drivers
v0x60304c9be680_0 .net "rs1_id", 4 0, L_0x60304c9d2220;  1 drivers
v0x60304c9be740_0 .net "rs2_data_ex", 31 0, v0x60304c9b3990_0;  1 drivers
v0x60304c9be850_0 .net "rs2_data_fwd", 31 0, L_0x60304c9d2970;  1 drivers
v0x60304c9be910_0 .net "rs2_data_id", 31 0, v0x60304c9b9450_0;  1 drivers
v0x60304c9bea00_0 .net "rs2_data_mem", 31 0, v0x60304c9b07f0_0;  1 drivers
v0x60304c9beb10_0 .net "rs2_ex", 4 0, v0x60304c9b38c0_0;  1 drivers
v0x60304c9bec20_0 .net "rs2_id", 4 0, L_0x60304c9d2350;  1 drivers
L_0x60304c9d0ca0 .part v0x60304c9b42d0_0, 7, 25;
L_0x60304c9d2220 .part v0x60304c9b42d0_0, 15, 5;
L_0x60304c9d2350 .part v0x60304c9b42d0_0, 20, 5;
L_0x60304c9d2480 .part v0x60304c9b42d0_0, 7, 5;
L_0x60304c9d2630 .cmp/ne 5, v0x60304c9b04b0_0, L_0x73eb8fbb7498;
L_0x60304c9d27d0 .cmp/eq 5, v0x60304c9b04b0_0, v0x60304c9b38c0_0;
L_0x60304c9d2970 .functor MUXZ 32, v0x60304c9b3990_0, v0x60304c9b0650_0, L_0x60304c9d28b0, C4<>;
S_0x60304c98ab70 .scope module, "ALU_INST" "ALU" 3 142, 4 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1_data";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 32 "rs2_data";
    .port_info 3 /INPUT 32 "imm";
    .port_info 4 /INPUT 2 "OP_1";
    .port_info 5 /INPUT 2 "OP_2";
    .port_info 6 /INPUT 32 "foredata_A";
    .port_info 7 /INPUT 32 "foredata_B";
    .port_info 8 /INPUT 1 "FORWARD_A";
    .port_info 9 /INPUT 1 "FORWARD_B";
    .port_info 10 /INPUT 4 "ALU_OP";
    .port_info 11 /OUTPUT 32 "result";
    .port_info 12 /OUTPUT 32 "jump_addr";
P_0x60304c8dced0 .param/l "ADD" 1 4 16, C4<0000>;
P_0x60304c8dcf10 .param/l "AND" 1 4 20, C4<0100>;
P_0x60304c8dcf50 .param/l "EQ" 1 4 24, C4<1000>;
P_0x60304c8dcf90 .param/l "GE" 1 4 27, C4<1011>;
P_0x60304c8dcfd0 .param/l "GEU" 1 4 29, C4<1101>;
P_0x60304c8dd010 .param/l "LT" 1 4 26, C4<1010>;
P_0x60304c8dd050 .param/l "LTU" 1 4 28, C4<1100>;
P_0x60304c8dd090 .param/l "NE" 1 4 25, C4<1001>;
P_0x60304c8dd0d0 .param/l "OR" 1 4 19, C4<0011>;
P_0x60304c8dd110 .param/l "SLL" 1 4 21, C4<0101>;
P_0x60304c8dd150 .param/l "SRA" 1 4 23, C4<0111>;
P_0x60304c8dd190 .param/l "SRL" 1 4 22, C4<0110>;
P_0x60304c8dd1d0 .param/l "SUB" 1 4 17, C4<0001>;
P_0x60304c8dd210 .param/l "XOR" 1 4 18, C4<0010>;
L_0x73eb8fbb71c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x60304c9086b0 .functor XNOR 1, v0x60304c9b0e90_0, L_0x73eb8fbb71c8, C4<0>, C4<0>;
v0x60304c987ac0_0 .net "ALU_OP", 3 0, v0x60304c9b22c0_0;  alias, 1 drivers
v0x60304c9574a0_0 .net "FORWARD_A", 0 0, v0x60304c9b0e90_0;  alias, 1 drivers
v0x60304c983e20_0 .net "FORWARD_B", 0 0, v0x60304c9b0f60_0;  alias, 1 drivers
v0x60304c9861a0_0 .net "OP_1", 1 0, v0x60304c9b2af0_0;  alias, 1 drivers
v0x60304c986fb0_0 .net "OP_2", 1 0, v0x60304c9b2c30_0;  alias, 1 drivers
v0x60304c98da80_0 .net/2u *"_ivl_0", 0 0, L_0x73eb8fbb71c8;  1 drivers
v0x60304c994240_0 .net *"_ivl_2", 0 0, L_0x60304c9086b0;  1 drivers
v0x60304c9ac6a0_0 .net *"_ivl_4", 31 0, L_0x60304c9d0dd0;  1 drivers
v0x60304c9ac780_0 .net *"_ivl_6", 31 0, L_0x60304c9d0e70;  1 drivers
v0x60304c9ac860_0 .net "foredata_A", 31 0, v0x60304c9b1660_0;  alias, 1 drivers
v0x60304c9ac940_0 .net "foredata_B", 31 0, v0x60304c9b1730_0;  alias, 1 drivers
v0x60304c9aca20_0 .net "imm", 31 0, v0x60304c9b3050_0;  alias, 1 drivers
v0x60304c9acb00_0 .net "jump_addr", 31 0, L_0x60304c9d0fa0;  alias, 1 drivers
v0x60304c9acbe0_0 .var "operand1", 31 0;
v0x60304c9accc0_0 .var "operand2", 31 0;
v0x60304c9acda0_0 .net "pc", 31 0, v0x60304c9b32a0_0;  alias, 1 drivers
v0x60304c9ace80_0 .var "result", 31 0;
v0x60304c9acf60_0 .net "rs1_data", 31 0, v0x60304c9b3640_0;  alias, 1 drivers
v0x60304c9ad040_0 .net "rs2_data", 31 0, v0x60304c9b3990_0;  alias, 1 drivers
E_0x60304c908230 .event edge, v0x60304c987ac0_0, v0x60304c9acbe0_0, v0x60304c9accc0_0;
E_0x60304c905620/0 .event edge, v0x60304c9574a0_0, v0x60304c9ac860_0, v0x60304c9861a0_0, v0x60304c9acf60_0;
E_0x60304c905620/1 .event edge, v0x60304c9acda0_0, v0x60304c983e20_0, v0x60304c9ac940_0, v0x60304c986fb0_0;
E_0x60304c905620/2 .event edge, v0x60304c9ad040_0, v0x60304c9aca20_0;
E_0x60304c905620 .event/or E_0x60304c905620/0, E_0x60304c905620/1, E_0x60304c905620/2;
L_0x60304c9d0dd0 .arith/sum 32, v0x60304c9b1660_0, v0x60304c9b3050_0;
L_0x60304c9d0e70 .arith/sum 32, v0x60304c9b3640_0, v0x60304c9b3050_0;
L_0x60304c9d0fa0 .functor MUXZ 32, L_0x60304c9d0e70, L_0x60304c9d0dd0, L_0x60304c9086b0, C4<>;
S_0x60304c98b8f0 .scope module, "CONTROLLER_INST" "CONTROLLER" 3 104, 5 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "inst";
    .port_info 2 /INPUT 1 "HAZARD";
    .port_info 3 /INPUT 32 "result";
    .port_info 4 /OUTPUT 4 "TYPE";
    .port_info 5 /OUTPUT 1 "MEM_READ";
    .port_info 6 /OUTPUT 2 "PC_SRC";
    .port_info 7 /OUTPUT 1 "UNSIGNED";
    .port_info 8 /OUTPUT 1 "NOP_IF_ID";
    .port_info 9 /OUTPUT 2 "OP_1";
    .port_info 10 /OUTPUT 2 "OP_2";
    .port_info 11 /OUTPUT 1 "MEM_WRITE";
    .port_info 12 /OUTPUT 1 "WE";
    .port_info 13 /OUTPUT 1 "NOP_ID_EX";
    .port_info 14 /OUTPUT 1 "FREEZE";
    .port_info 15 /OUTPUT 4 "ALU_OP";
    .port_info 16 /OUTPUT 1 "MEM_WRITE_SEL";
P_0x60304c9ad2e0 .param/l "ADD" 1 5 31, C4<0000>;
P_0x60304c9ad320 .param/l "AND" 1 5 35, C4<0100>;
P_0x60304c9ad360 .param/l "EQ" 1 5 39, C4<1000>;
P_0x60304c9ad3a0 .param/l "GE" 1 5 42, C4<1011>;
P_0x60304c9ad3e0 .param/l "GEU" 1 5 44, C4<1101>;
P_0x60304c9ad420 .param/l "LT" 1 5 41, C4<1010>;
P_0x60304c9ad460 .param/l "LTU" 1 5 43, C4<1100>;
P_0x60304c9ad4a0 .param/l "NE" 1 5 40, C4<1001>;
P_0x60304c9ad4e0 .param/l "OR" 1 5 34, C4<0011>;
P_0x60304c9ad520 .param/l "SLL" 1 5 36, C4<0101>;
P_0x60304c9ad560 .param/l "SRA" 1 5 38, C4<0111>;
P_0x60304c9ad5a0 .param/l "SRL" 1 5 37, C4<0110>;
P_0x60304c9ad5e0 .param/l "SUB" 1 5 32, C4<0001>;
P_0x60304c9ad620 .param/l "XOR" 1 5 33, C4<0010>;
P_0x60304c9ad660 .param/l "auipc_opcode" 1 5 52, C4<0010111>;
P_0x60304c9ad6a0 .param/l "auipc_type" 1 5 27, C4<0110>;
P_0x60304c9ad6e0 .param/l "b_opcode" 1 5 50, C4<1100011>;
P_0x60304c9ad720 .param/l "b_type" 1 5 25, C4<0100>;
P_0x60304c9ad760 .param/l "flow" 1 5 56, C4<00>;
P_0x60304c9ad7a0 .param/l "i_opcode" 1 5 47, C4<0010011>;
P_0x60304c9ad7e0 .param/l "i_type" 1 5 22, C4<0001>;
P_0x60304c9ad820 .param/l "j_opcode" 1 5 53, C4<1101111>;
P_0x60304c9ad860 .param/l "j_type" 1 5 28, C4<0111>;
P_0x60304c9ad8a0 .param/l "jalr_opcode" 1 5 54, C4<1100111>;
P_0x60304c9ad8e0 .param/l "jalr_type" 1 5 29, C4<1000>;
P_0x60304c9ad920 .param/l "jump" 1 5 58, C4<10>;
P_0x60304c9ad960 .param/l "lui_opcode" 1 5 51, C4<0110111>;
P_0x60304c9ad9a0 .param/l "lui_type" 1 5 26, C4<0101>;
P_0x60304c9ad9e0 .param/l "lw_opcode" 1 5 48, C4<0000011>;
P_0x60304c9ada20 .param/l "lw_type" 1 5 23, C4<0010>;
P_0x60304c9ada60 .param/l "r_opcode" 1 5 46, C4<0110011>;
P_0x60304c9adaa0 .param/l "r_type" 1 5 21, C4<0000>;
P_0x60304c9adae0 .param/l "s_opcode" 1 5 49, C4<0100011>;
P_0x60304c9adb20 .param/l "s_type" 1 5 24, C4<0011>;
P_0x60304c9adb60 .param/l "stall" 1 5 57, C4<01>;
v0x60304c9aeb70_0 .var "ALU_OP", 3 0;
v0x60304c9aec70_0 .var "FREEZE", 0 0;
v0x60304c9aed30_0 .net "HAZARD", 0 0, v0x60304c9b1a80_0;  alias, 1 drivers
v0x60304c9aedd0_0 .var "MEM_READ", 0 0;
v0x60304c9aee90_0 .var "MEM_WRITE", 0 0;
v0x60304c9aefa0_0 .var "MEM_WRITE_SEL", 0 0;
v0x60304c9af060_0 .var "NOP_ID_EX", 0 0;
v0x60304c9af120_0 .var "NOP_IF_ID", 0 0;
v0x60304c9af1e0_0 .var "OP_1", 1 0;
v0x60304c9af2c0_0 .var "OP_2", 1 0;
v0x60304c9af3a0_0 .var "PC_SRC", 1 0;
v0x60304c9af480_0 .var "TYPE", 3 0;
v0x60304c9af560_0 .var "UNSIGNED", 0 0;
v0x60304c9af620_0 .var "WE", 0 0;
v0x60304c9af6e0_0 .net "clk", 0 0, v0x60304c9bf670_0;  alias, 1 drivers
v0x60304c9af7a0_0 .net "inst", 31 0, v0x60304c9b42d0_0;  alias, 1 drivers
v0x60304c9af880_0 .var "next_state", 1 0;
v0x60304c9af960_0 .net "op_code", 6 0, L_0x60304c9d0c00;  1 drivers
v0x60304c9afa40_0 .net/s "result", 31 0, v0x60304c9ace80_0;  alias, 1 drivers
v0x60304c9afb00_0 .var "state", 1 0;
E_0x60304c905ee0 .event edge, v0x60304c9afb00_0, v0x60304c9af960_0, v0x60304c9aed30_0;
E_0x60304c896b50 .event posedge, v0x60304c9af6e0_0;
E_0x60304c9984b0/0 .event edge, v0x60304c9aed30_0, v0x60304c9afb00_0, v0x60304c9af960_0, v0x60304c9af7a0_0;
E_0x60304c9984b0/1 .event edge, v0x60304c9ace80_0;
E_0x60304c9984b0 .event/or E_0x60304c9984b0/0, E_0x60304c9984b0/1;
L_0x60304c9d0c00 .part v0x60304c9b42d0_0, 0, 7;
S_0x60304c98bc70 .scope module, "EX_MEM_INST" "EX_MEM" 3 242, 6 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rd_in";
    .port_info 2 /INPUT 32 "result_in";
    .port_info 3 /INPUT 1 "MEM_WRITE_in";
    .port_info 4 /INPUT 1 "WE_in";
    .port_info 5 /INPUT 32 "rs2_data_in";
    .port_info 6 /INPUT 1 "MEM_READ_in";
    .port_info 7 /INPUT 1 "MEM_WRITE_SEL_in";
    .port_info 8 /OUTPUT 5 "rd";
    .port_info 9 /OUTPUT 32 "result";
    .port_info 10 /OUTPUT 1 "MEM_WRITE";
    .port_info 11 /OUTPUT 1 "WE";
    .port_info 12 /OUTPUT 32 "rs2_data";
    .port_info 13 /OUTPUT 1 "MEM_READ";
    .port_info 14 /OUTPUT 1 "MEM_WRITE_SEL";
v0x60304c9afde0_0 .var "MEM_READ", 0 0;
v0x60304c9afea0_0 .net "MEM_READ_in", 0 0, v0x60304c9b2470_0;  alias, 1 drivers
v0x60304c9aff60_0 .var "MEM_WRITE", 0 0;
v0x60304c9b0000_0 .var "MEM_WRITE_SEL", 0 0;
v0x60304c9b00c0_0 .net "MEM_WRITE_SEL_in", 0 0, v0x60304c9b2720_0;  alias, 1 drivers
v0x60304c9b01d0_0 .net "MEM_WRITE_in", 0 0, v0x60304c9b2630_0;  alias, 1 drivers
v0x60304c9b0290_0 .var "WE", 0 0;
v0x60304c9b0350_0 .net "WE_in", 0 0, v0x60304c9b2dc0_0;  alias, 1 drivers
v0x60304c9b0410_0 .net "clk", 0 0, v0x60304c9bf670_0;  alias, 1 drivers
v0x60304c9b04b0_0 .var "rd", 4 0;
v0x60304c9b0570_0 .net "rd_in", 4 0, v0x60304c9b3410_0;  alias, 1 drivers
v0x60304c9b0650_0 .var "result", 31 0;
v0x60304c9b0730_0 .net "result_in", 31 0, v0x60304c9ace80_0;  alias, 1 drivers
v0x60304c9b07f0_0 .var "rs2_data", 31 0;
v0x60304c9b08d0_0 .net "rs2_data_in", 31 0, L_0x60304c9d2970;  alias, 1 drivers
S_0x60304c98bff0 .scope module, "FORWARDING_UNIT_INST" "FORWARDING_UNIT" 3 174, 7 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "ID_EX_rs1";
    .port_info 1 /INPUT 5 "ID_EX_rs2";
    .port_info 2 /INPUT 5 "MEM_WB_rd";
    .port_info 3 /INPUT 1 "MEM_WB_WE";
    .port_info 4 /INPUT 32 "MEM_WB_result";
    .port_info 5 /INPUT 5 "EX_MEM_rd";
    .port_info 6 /INPUT 1 "EX_MEM_WE";
    .port_info 7 /INPUT 32 "EX_MEM_result";
    .port_info 8 /INPUT 2 "OP_1";
    .port_info 9 /INPUT 2 "OP_2";
    .port_info 10 /OUTPUT 1 "FORWARD_A";
    .port_info 11 /OUTPUT 1 "FORWARD_B";
    .port_info 12 /OUTPUT 32 "foredata_A";
    .port_info 13 /OUTPUT 32 "foredata_B";
v0x60304c9b0c60_0 .net "EX_MEM_WE", 0 0, v0x60304c9b0290_0;  alias, 1 drivers
v0x60304c9b0d20_0 .net "EX_MEM_rd", 4 0, v0x60304c9b04b0_0;  alias, 1 drivers
v0x60304c9b0dc0_0 .net "EX_MEM_result", 31 0, v0x60304c9b0650_0;  alias, 1 drivers
v0x60304c9b0e90_0 .var "FORWARD_A", 0 0;
v0x60304c9b0f60_0 .var "FORWARD_B", 0 0;
v0x60304c9b1050_0 .net "ID_EX_rs1", 4 0, v0x60304c9b35a0_0;  alias, 1 drivers
v0x60304c9b10f0_0 .net "ID_EX_rs2", 4 0, v0x60304c9b38c0_0;  alias, 1 drivers
v0x60304c9b1190_0 .net "MEM_WB_WE", 0 0, v0x60304c9b81f0_0;  alias, 1 drivers
v0x60304c9b1250_0 .net "MEM_WB_rd", 4 0, v0x60304c9b8610_0;  alias, 1 drivers
v0x60304c9b13c0_0 .net "MEM_WB_result", 31 0, L_0x60304c9d2180;  alias, 1 drivers
v0x60304c9b14a0_0 .net "OP_1", 1 0, v0x60304c9b2af0_0;  alias, 1 drivers
v0x60304c9b1590_0 .net "OP_2", 1 0, v0x60304c9b2c30_0;  alias, 1 drivers
v0x60304c9b1660_0 .var "foredata_A", 31 0;
v0x60304c9b1730_0 .var "foredata_B", 31 0;
E_0x60304c99a9e0/0 .event edge, v0x60304c9861a0_0, v0x60304c9b0290_0, v0x60304c9b04b0_0, v0x60304c9b1050_0;
E_0x60304c99a9e0/1 .event edge, v0x60304c9b0650_0, v0x60304c9b1190_0, v0x60304c9b1250_0, v0x60304c9b13c0_0;
E_0x60304c99a9e0/2 .event edge, v0x60304c986fb0_0, v0x60304c9b10f0_0;
E_0x60304c99a9e0 .event/or E_0x60304c99a9e0/0, E_0x60304c99a9e0/1, E_0x60304c99a9e0/2;
S_0x60304c98c370 .scope module, "HAZARD_DETECTION_UNIT_INST" "HAZARD_DETECTION_UNIT" 3 191, 8 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IF_ID_rs1";
    .port_info 1 /INPUT 5 "IF_ID_rs2";
    .port_info 2 /INPUT 1 "ID_EX_MEM_READ";
    .port_info 3 /INPUT 5 "ID_EX_rd";
    .port_info 4 /OUTPUT 1 "HAZARD";
v0x60304c9b1a80_0 .var "HAZARD", 0 0;
v0x60304c9b1b70_0 .net "ID_EX_MEM_READ", 0 0, v0x60304c9b2470_0;  alias, 1 drivers
v0x60304c9b1c40_0 .net "ID_EX_rd", 4 0, v0x60304c9b3410_0;  alias, 1 drivers
v0x60304c9b1d40_0 .net "IF_ID_rs1", 4 0, L_0x60304c9d2220;  alias, 1 drivers
v0x60304c9b1de0_0 .net "IF_ID_rs2", 4 0, L_0x60304c9d2350;  alias, 1 drivers
E_0x60304c9b19f0 .event edge, v0x60304c9afea0_0, v0x60304c9b1d40_0, v0x60304c9b0570_0, v0x60304c9b1de0_0;
S_0x60304c98c6f0 .scope module, "ID_EX_INST" "ID_EX" 3 209, 9 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "NOP_ID_EX";
    .port_info 2 /INPUT 32 "imm_in";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "MEM_WRITE_in";
    .port_info 6 /INPUT 4 "ALU_OP_in";
    .port_info 7 /INPUT 2 "OP_1_in";
    .port_info 8 /INPUT 2 "OP_2_in";
    .port_info 9 /INPUT 1 "WE_in";
    .port_info 10 /INPUT 32 "rs1_data_in";
    .port_info 11 /INPUT 32 "rs2_data_in";
    .port_info 12 /INPUT 5 "rs1_in";
    .port_info 13 /INPUT 5 "rs2_in";
    .port_info 14 /INPUT 1 "MEM_READ_in";
    .port_info 15 /INPUT 1 "MEM_WRITE_SEL_in";
    .port_info 16 /OUTPUT 32 "imm";
    .port_info 17 /OUTPUT 32 "pc";
    .port_info 18 /OUTPUT 5 "rd";
    .port_info 19 /OUTPUT 1 "MEM_WRITE";
    .port_info 20 /OUTPUT 4 "ALU_OP";
    .port_info 21 /OUTPUT 2 "OP_1";
    .port_info 22 /OUTPUT 2 "OP_2";
    .port_info 23 /OUTPUT 1 "WE";
    .port_info 24 /OUTPUT 32 "rs1_data";
    .port_info 25 /OUTPUT 32 "rs2_data";
    .port_info 26 /OUTPUT 5 "rs1";
    .port_info 27 /OUTPUT 5 "rs2";
    .port_info 28 /OUTPUT 1 "MEM_READ";
    .port_info 29 /OUTPUT 1 "MEM_WRITE_SEL";
v0x60304c9b22c0_0 .var "ALU_OP", 3 0;
v0x60304c9b23a0_0 .net "ALU_OP_in", 3 0, v0x60304c9aeb70_0;  alias, 1 drivers
v0x60304c9b2470_0 .var "MEM_READ", 0 0;
v0x60304c9b2590_0 .net "MEM_READ_in", 0 0, v0x60304c9aedd0_0;  alias, 1 drivers
v0x60304c9b2630_0 .var "MEM_WRITE", 0 0;
v0x60304c9b2720_0 .var "MEM_WRITE_SEL", 0 0;
v0x60304c9b27f0_0 .net "MEM_WRITE_SEL_in", 0 0, v0x60304c9aefa0_0;  alias, 1 drivers
v0x60304c9b28c0_0 .net "MEM_WRITE_in", 0 0, v0x60304c9aee90_0;  alias, 1 drivers
v0x60304c9b2990_0 .net "NOP_ID_EX", 0 0, v0x60304c9af060_0;  alias, 1 drivers
v0x60304c9b2af0_0 .var "OP_1", 1 0;
v0x60304c9b2b90_0 .net "OP_1_in", 1 0, v0x60304c9af1e0_0;  alias, 1 drivers
v0x60304c9b2c30_0 .var "OP_2", 1 0;
v0x60304c9b2d20_0 .net "OP_2_in", 1 0, v0x60304c9af2c0_0;  alias, 1 drivers
v0x60304c9b2dc0_0 .var "WE", 0 0;
v0x60304c9b2e90_0 .net "WE_in", 0 0, v0x60304c9af620_0;  alias, 1 drivers
v0x60304c9b2f60_0 .net "clk", 0 0, v0x60304c9bf670_0;  alias, 1 drivers
v0x60304c9b3050_0 .var "imm", 31 0;
v0x60304c9b3200_0 .net "imm_in", 31 0, v0x60304c9ba650_0;  alias, 1 drivers
v0x60304c9b32a0_0 .var "pc", 31 0;
v0x60304c9b3370_0 .net "pc_in", 31 0, v0x60304c9b4490_0;  alias, 1 drivers
v0x60304c9b3410_0 .var "rd", 4 0;
v0x60304c9b3500_0 .net "rd_in", 4 0, L_0x60304c9d2480;  alias, 1 drivers
v0x60304c9b35a0_0 .var "rs1", 4 0;
v0x60304c9b3640_0 .var "rs1_data", 31 0;
v0x60304c9b3710_0 .net "rs1_data_in", 31 0, v0x60304c9b92a0_0;  alias, 1 drivers
v0x60304c9b37d0_0 .net "rs1_in", 4 0, L_0x60304c9d2220;  alias, 1 drivers
v0x60304c9b38c0_0 .var "rs2", 4 0;
v0x60304c9b3990_0 .var "rs2_data", 31 0;
v0x60304c9b3a60_0 .net "rs2_data_in", 31 0, v0x60304c9b9450_0;  alias, 1 drivers
v0x60304c9b3b20_0 .net "rs2_in", 4 0, L_0x60304c9d2350;  alias, 1 drivers
S_0x60304c98ca70 .scope module, "IF_ID_INST" "IF_ID" 3 199, 10 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "FREEZE";
    .port_info 2 /INPUT 1 "NOP_IF_ID";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /INPUT 32 "inst_in";
    .port_info 5 /OUTPUT 32 "pc";
    .port_info 6 /OUTPUT 32 "inst";
v0x60304c9b4040_0 .net "FREEZE", 0 0, v0x60304c9aec70_0;  alias, 1 drivers
v0x60304c9b4130_0 .net "NOP_IF_ID", 0 0, v0x60304c9af120_0;  alias, 1 drivers
v0x60304c9b4200_0 .net "clk", 0 0, v0x60304c9bf670_0;  alias, 1 drivers
v0x60304c9b42d0_0 .var "inst", 31 0;
v0x60304c9b43a0_0 .net "inst_in", 31 0, L_0x60304c9d0ac0;  alias, 1 drivers
v0x60304c9b4490_0 .var "pc", 31 0;
v0x60304c9b4530_0 .net "pc_in", 31 0, L_0x60304c986e90;  alias, 1 drivers
S_0x60304c98cdf0 .scope module, "IF_MODULE_INST" "IF_MODULE" 3 95, 11 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "imm";
    .port_info 2 /INPUT 2 "PC_SRC";
    .port_info 3 /INPUT 32 "result";
    .port_info 4 /OUTPUT 32 "inst";
    .port_info 5 /OUTPUT 32 "pc_if";
P_0x60304c9b4760 .param/l "START_ADDR" 0 11 9, +C4<00000000000000000000000000000000>;
L_0x60304c986e90 .functor BUFZ 32, v0x60304c9b5d00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60304c9b48d0 .array "IM", 4095 0, 7 0;
v0x60304c9b49b0_0 .net "PC_SRC", 1 0, v0x60304c9af3a0_0;  alias, 1 drivers
v0x60304c9b4aa0_0 .net *"_ivl_0", 7 0, L_0x60304c9bfee0;  1 drivers
v0x60304c9b4b70_0 .net *"_ivl_10", 7 0, L_0x60304c9d01c0;  1 drivers
v0x60304c9b4c50_0 .net *"_ivl_12", 32 0, L_0x60304c9d0260;  1 drivers
L_0x73eb8fbb70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60304c9b4d80_0 .net *"_ivl_15", 0 0, L_0x73eb8fbb70a8;  1 drivers
L_0x73eb8fbb70f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x60304c9b4e60_0 .net/2u *"_ivl_16", 32 0, L_0x73eb8fbb70f0;  1 drivers
v0x60304c9b4f40_0 .net *"_ivl_18", 32 0, L_0x60304c9d03a0;  1 drivers
v0x60304c9b5020_0 .net *"_ivl_2", 32 0, L_0x60304c9bff80;  1 drivers
v0x60304c9b5100_0 .net *"_ivl_20", 7 0, L_0x60304c9d0570;  1 drivers
v0x60304c9b51e0_0 .net *"_ivl_22", 32 0, L_0x60304c9d0610;  1 drivers
L_0x73eb8fbb7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60304c9b52c0_0 .net *"_ivl_25", 0 0, L_0x73eb8fbb7138;  1 drivers
L_0x73eb8fbb7180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60304c9b53a0_0 .net/2u *"_ivl_26", 32 0, L_0x73eb8fbb7180;  1 drivers
v0x60304c9b5480_0 .net *"_ivl_28", 32 0, L_0x60304c9d07a0;  1 drivers
v0x60304c9b5560_0 .net *"_ivl_30", 7 0, L_0x60304c9d0930;  1 drivers
L_0x73eb8fbb7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60304c9b5640_0 .net *"_ivl_5", 0 0, L_0x73eb8fbb7018;  1 drivers
L_0x73eb8fbb7060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x60304c9b5720_0 .net/2u *"_ivl_6", 32 0, L_0x73eb8fbb7060;  1 drivers
v0x60304c9b5910_0 .net *"_ivl_8", 32 0, L_0x60304c9d0030;  1 drivers
v0x60304c9b59f0_0 .net "clk", 0 0, v0x60304c9bf670_0;  alias, 1 drivers
v0x60304c9b5a90_0 .var/i "i", 31 0;
v0x60304c9b5b70_0 .net/s "imm", 31 0, v0x60304c9ba650_0;  alias, 1 drivers
v0x60304c9b5c30_0 .net "inst", 31 0, L_0x60304c9d0ac0;  alias, 1 drivers
v0x60304c9b5d00_0 .var "pc", 31 0;
v0x60304c9b5dc0_0 .net "pc_if", 31 0, L_0x60304c986e90;  alias, 1 drivers
v0x60304c9b5eb0_0 .net "result", 31 0, L_0x60304c9d0fa0;  alias, 1 drivers
L_0x60304c9bfee0 .array/port v0x60304c9b48d0, L_0x60304c9d0030;
L_0x60304c9bff80 .concat [ 32 1 0 0], v0x60304c9b5d00_0, L_0x73eb8fbb7018;
L_0x60304c9d0030 .arith/sum 33, L_0x60304c9bff80, L_0x73eb8fbb7060;
L_0x60304c9d01c0 .array/port v0x60304c9b48d0, L_0x60304c9d03a0;
L_0x60304c9d0260 .concat [ 32 1 0 0], v0x60304c9b5d00_0, L_0x73eb8fbb70a8;
L_0x60304c9d03a0 .arith/sum 33, L_0x60304c9d0260, L_0x73eb8fbb70f0;
L_0x60304c9d0570 .array/port v0x60304c9b48d0, L_0x60304c9d07a0;
L_0x60304c9d0610 .concat [ 32 1 0 0], v0x60304c9b5d00_0, L_0x73eb8fbb7138;
L_0x60304c9d07a0 .arith/sum 33, L_0x60304c9d0610, L_0x73eb8fbb7180;
L_0x60304c9d0930 .array/port v0x60304c9b48d0, v0x60304c9b5d00_0;
L_0x60304c9d0ac0 .concat [ 8 8 8 8], L_0x60304c9d0930, L_0x60304c9d0570, L_0x60304c9d01c0, L_0x60304c9bfee0;
S_0x60304c9b6060 .scope module, "MEM_INST" "MEM" 3 158, 12 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MEM_READ";
    .port_info 2 /INPUT 32 "rs2_data";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 1 "MEM_WRITE";
    .port_info 5 /OUTPUT 32 "mem_data";
L_0x73eb8fbb7210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x60304c994160 .functor XNOR 1, v0x60304c9afde0_0, L_0x73eb8fbb7210, C4<0>, C4<0>;
v0x60304c9b63a0_0 .net "MEM_READ", 0 0, v0x60304c9afde0_0;  alias, 1 drivers
v0x60304c9b6490_0 .net "MEM_WRITE", 0 0, v0x60304c9aff60_0;  alias, 1 drivers
v0x60304c9b6560_0 .net/2u *"_ivl_0", 0 0, L_0x73eb8fbb7210;  1 drivers
L_0x73eb8fbb72a0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x60304c9b6630_0 .net/2u *"_ivl_10", 32 0, L_0x73eb8fbb72a0;  1 drivers
v0x60304c9b66f0_0 .net *"_ivl_12", 32 0, L_0x60304c9d1350;  1 drivers
v0x60304c9b67d0_0 .net *"_ivl_14", 7 0, L_0x60304c9d1490;  1 drivers
v0x60304c9b68b0_0 .net *"_ivl_16", 32 0, L_0x60304c9d1560;  1 drivers
L_0x73eb8fbb72e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60304c9b6990_0 .net *"_ivl_19", 0 0, L_0x73eb8fbb72e8;  1 drivers
v0x60304c9b6a70_0 .net *"_ivl_2", 0 0, L_0x60304c994160;  1 drivers
L_0x73eb8fbb7330 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x60304c9b6bc0_0 .net/2u *"_ivl_20", 32 0, L_0x73eb8fbb7330;  1 drivers
v0x60304c9b6ca0_0 .net *"_ivl_22", 32 0, L_0x60304c9d1650;  1 drivers
v0x60304c9b6d80_0 .net *"_ivl_24", 7 0, L_0x60304c9d1820;  1 drivers
v0x60304c9b6e60_0 .net *"_ivl_26", 32 0, L_0x60304c9d18c0;  1 drivers
L_0x73eb8fbb7378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60304c9b6f40_0 .net *"_ivl_29", 0 0, L_0x73eb8fbb7378;  1 drivers
L_0x73eb8fbb73c0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60304c9b7020_0 .net/2u *"_ivl_30", 32 0, L_0x73eb8fbb73c0;  1 drivers
v0x60304c9b7100_0 .net *"_ivl_32", 32 0, L_0x60304c9d1a00;  1 drivers
v0x60304c9b71e0_0 .net *"_ivl_34", 7 0, L_0x60304c9d1b90;  1 drivers
v0x60304c9b73d0_0 .net *"_ivl_36", 31 0, L_0x60304c9d1da0;  1 drivers
L_0x73eb8fbb7408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60304c9b74b0_0 .net/2u *"_ivl_38", 31 0, L_0x73eb8fbb7408;  1 drivers
v0x60304c9b7590_0 .net *"_ivl_4", 7 0, L_0x60304c9d1130;  1 drivers
v0x60304c9b7670_0 .net *"_ivl_6", 32 0, L_0x60304c9d11d0;  1 drivers
L_0x73eb8fbb7258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60304c9b7750_0 .net *"_ivl_9", 0 0, L_0x73eb8fbb7258;  1 drivers
v0x60304c9b7830_0 .net "addr", 31 0, v0x60304c9b0650_0;  alias, 1 drivers
v0x60304c9b78f0_0 .net "clk", 0 0, v0x60304c9bf670_0;  alias, 1 drivers
v0x60304c9b7990_0 .var/i "i", 31 0;
v0x60304c9b7a70 .array "mem", 4095 0, 7 0;
v0x60304c9b7b30_0 .net "mem_data", 31 0, L_0x60304c9d1f30;  alias, 1 drivers
v0x60304c9b7c10_0 .net "rs2_data", 31 0, v0x60304c9b07f0_0;  alias, 1 drivers
E_0x60304c9b6320 .event negedge, v0x60304c9af6e0_0;
L_0x60304c9d1130 .array/port v0x60304c9b7a70, L_0x60304c9d1350;
L_0x60304c9d11d0 .concat [ 32 1 0 0], v0x60304c9b0650_0, L_0x73eb8fbb7258;
L_0x60304c9d1350 .arith/sum 33, L_0x60304c9d11d0, L_0x73eb8fbb72a0;
L_0x60304c9d1490 .array/port v0x60304c9b7a70, L_0x60304c9d1650;
L_0x60304c9d1560 .concat [ 32 1 0 0], v0x60304c9b0650_0, L_0x73eb8fbb72e8;
L_0x60304c9d1650 .arith/sum 33, L_0x60304c9d1560, L_0x73eb8fbb7330;
L_0x60304c9d1820 .array/port v0x60304c9b7a70, L_0x60304c9d1a00;
L_0x60304c9d18c0 .concat [ 32 1 0 0], v0x60304c9b0650_0, L_0x73eb8fbb7378;
L_0x60304c9d1a00 .arith/sum 33, L_0x60304c9d18c0, L_0x73eb8fbb73c0;
L_0x60304c9d1b90 .array/port v0x60304c9b7a70, v0x60304c9b0650_0;
L_0x60304c9d1da0 .concat [ 8 8 8 8], L_0x60304c9d1b90, L_0x60304c9d1820, L_0x60304c9d1490, L_0x60304c9d1130;
L_0x60304c9d1f30 .functor MUXZ 32, L_0x73eb8fbb7408, L_0x60304c9d1da0, L_0x60304c994160, C4<>;
S_0x60304c9b7db0 .scope module, "MEM_WB_INST" "MEM_WB" 3 260, 13 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE_in";
    .port_info 2 /INPUT 5 "rd_in";
    .port_info 3 /INPUT 32 "result_in";
    .port_info 4 /INPUT 32 "mem_data_in";
    .port_info 5 /INPUT 1 "MEM_WRITE_SEL_in";
    .port_info 6 /OUTPUT 1 "WE";
    .port_info 7 /OUTPUT 5 "rd";
    .port_info 8 /OUTPUT 32 "result";
    .port_info 9 /OUTPUT 32 "mem_data";
    .port_info 10 /OUTPUT 1 "MEM_WRITE_SEL";
v0x60304c9b8050_0 .var "MEM_WRITE_SEL", 0 0;
v0x60304c9b8130_0 .net "MEM_WRITE_SEL_in", 0 0, v0x60304c9b0000_0;  alias, 1 drivers
v0x60304c9b81f0_0 .var "WE", 0 0;
v0x60304c9b82f0_0 .net "WE_in", 0 0, v0x60304c9b0290_0;  alias, 1 drivers
v0x60304c9b83e0_0 .net "clk", 0 0, v0x60304c9bf670_0;  alias, 1 drivers
v0x60304c9b84d0_0 .var "mem_data", 31 0;
v0x60304c9b8570_0 .net "mem_data_in", 31 0, L_0x60304c9d1f30;  alias, 1 drivers
v0x60304c9b8610_0 .var "rd", 4 0;
v0x60304c9b86b0_0 .net "rd_in", 4 0, v0x60304c9b04b0_0;  alias, 1 drivers
v0x60304c9b8750_0 .var "result", 31 0;
v0x60304c9b8810_0 .net "result_in", 31 0, v0x60304c9b0650_0;  alias, 1 drivers
S_0x60304c9b8a90 .scope module, "REG_BANK_INST" "REG_BANK" 3 124, 14 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "rd_data";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "rs1_data";
    .port_info 7 /OUTPUT 32 "rs2_data";
v0x60304c9b8e00_0 .net "WE", 0 0, v0x60304c9b81f0_0;  alias, 1 drivers
v0x60304c9b8f10_0 .net "clk", 0 0, v0x60304c9bf670_0;  alias, 1 drivers
v0x60304c9b8fd0_0 .net "rd", 4 0, v0x60304c9b8610_0;  alias, 1 drivers
v0x60304c9b90c0_0 .net "rd_data", 31 0, L_0x60304c9d2180;  alias, 1 drivers
v0x60304c9b9160_0 .net "rs1", 4 0, L_0x60304c9d2220;  alias, 1 drivers
v0x60304c9b92a0_0 .var "rs1_data", 31 0;
v0x60304c9b9360_0 .net "rs2", 4 0, L_0x60304c9d2350;  alias, 1 drivers
v0x60304c9b9450_0 .var "rs2_data", 31 0;
v0x60304c9b9510 .array/s "x", 31 0, 31 0;
v0x60304c9b9510_0 .array/port v0x60304c9b9510, 0;
v0x60304c9b9510_1 .array/port v0x60304c9b9510, 1;
v0x60304c9b9510_2 .array/port v0x60304c9b9510, 2;
E_0x60304c9b4000/0 .event edge, v0x60304c9b1d40_0, v0x60304c9b9510_0, v0x60304c9b9510_1, v0x60304c9b9510_2;
v0x60304c9b9510_3 .array/port v0x60304c9b9510, 3;
v0x60304c9b9510_4 .array/port v0x60304c9b9510, 4;
v0x60304c9b9510_5 .array/port v0x60304c9b9510, 5;
v0x60304c9b9510_6 .array/port v0x60304c9b9510, 6;
E_0x60304c9b4000/1 .event edge, v0x60304c9b9510_3, v0x60304c9b9510_4, v0x60304c9b9510_5, v0x60304c9b9510_6;
v0x60304c9b9510_7 .array/port v0x60304c9b9510, 7;
v0x60304c9b9510_8 .array/port v0x60304c9b9510, 8;
v0x60304c9b9510_9 .array/port v0x60304c9b9510, 9;
v0x60304c9b9510_10 .array/port v0x60304c9b9510, 10;
E_0x60304c9b4000/2 .event edge, v0x60304c9b9510_7, v0x60304c9b9510_8, v0x60304c9b9510_9, v0x60304c9b9510_10;
v0x60304c9b9510_11 .array/port v0x60304c9b9510, 11;
v0x60304c9b9510_12 .array/port v0x60304c9b9510, 12;
v0x60304c9b9510_13 .array/port v0x60304c9b9510, 13;
v0x60304c9b9510_14 .array/port v0x60304c9b9510, 14;
E_0x60304c9b4000/3 .event edge, v0x60304c9b9510_11, v0x60304c9b9510_12, v0x60304c9b9510_13, v0x60304c9b9510_14;
v0x60304c9b9510_15 .array/port v0x60304c9b9510, 15;
v0x60304c9b9510_16 .array/port v0x60304c9b9510, 16;
v0x60304c9b9510_17 .array/port v0x60304c9b9510, 17;
v0x60304c9b9510_18 .array/port v0x60304c9b9510, 18;
E_0x60304c9b4000/4 .event edge, v0x60304c9b9510_15, v0x60304c9b9510_16, v0x60304c9b9510_17, v0x60304c9b9510_18;
v0x60304c9b9510_19 .array/port v0x60304c9b9510, 19;
v0x60304c9b9510_20 .array/port v0x60304c9b9510, 20;
v0x60304c9b9510_21 .array/port v0x60304c9b9510, 21;
v0x60304c9b9510_22 .array/port v0x60304c9b9510, 22;
E_0x60304c9b4000/5 .event edge, v0x60304c9b9510_19, v0x60304c9b9510_20, v0x60304c9b9510_21, v0x60304c9b9510_22;
v0x60304c9b9510_23 .array/port v0x60304c9b9510, 23;
v0x60304c9b9510_24 .array/port v0x60304c9b9510, 24;
v0x60304c9b9510_25 .array/port v0x60304c9b9510, 25;
v0x60304c9b9510_26 .array/port v0x60304c9b9510, 26;
E_0x60304c9b4000/6 .event edge, v0x60304c9b9510_23, v0x60304c9b9510_24, v0x60304c9b9510_25, v0x60304c9b9510_26;
v0x60304c9b9510_27 .array/port v0x60304c9b9510, 27;
v0x60304c9b9510_28 .array/port v0x60304c9b9510, 28;
v0x60304c9b9510_29 .array/port v0x60304c9b9510, 29;
v0x60304c9b9510_30 .array/port v0x60304c9b9510, 30;
E_0x60304c9b4000/7 .event edge, v0x60304c9b9510_27, v0x60304c9b9510_28, v0x60304c9b9510_29, v0x60304c9b9510_30;
v0x60304c9b9510_31 .array/port v0x60304c9b9510, 31;
E_0x60304c9b4000/8 .event edge, v0x60304c9b9510_31, v0x60304c9b1de0_0;
E_0x60304c9b4000 .event/or E_0x60304c9b4000/0, E_0x60304c9b4000/1, E_0x60304c9b4000/2, E_0x60304c9b4000/3, E_0x60304c9b4000/4, E_0x60304c9b4000/5, E_0x60304c9b4000/6, E_0x60304c9b4000/7, E_0x60304c9b4000/8;
S_0x60304c9b9c50 .scope module, "SIGN_EXTEND_INST" "SIGN_EXTEND" 3 135, 15 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "inst_part";
    .port_info 1 /INPUT 4 "TYPE";
    .port_info 2 /INPUT 1 "UNSIGNED";
    .port_info 3 /OUTPUT 32 "imm";
P_0x60304c9b9de0 .param/l "auipc_type" 1 15 14, C4<0110>;
P_0x60304c9b9e20 .param/l "b_type" 1 15 12, C4<0100>;
P_0x60304c9b9e60 .param/l "i_type" 1 15 9, C4<0001>;
P_0x60304c9b9ea0 .param/l "j_type" 1 15 15, C4<0111>;
P_0x60304c9b9ee0 .param/l "jalr_type" 1 15 16, C4<1000>;
P_0x60304c9b9f20 .param/l "lui_type" 1 15 13, C4<0101>;
P_0x60304c9b9f60 .param/l "lw_type" 1 15 10, C4<0010>;
P_0x60304c9b9fa0 .param/l "r_type" 1 15 8, C4<0000>;
P_0x60304c9b9fe0 .param/l "s_type" 1 15 11, C4<0011>;
v0x60304c9ba4a0_0 .net "TYPE", 3 0, v0x60304c9af480_0;  alias, 1 drivers
v0x60304c9ba580_0 .net "UNSIGNED", 0 0, v0x60304c9af560_0;  alias, 1 drivers
v0x60304c9ba650_0 .var "imm", 31 0;
v0x60304c9ba770_0 .net "inst_part", 24 0, L_0x60304c9d0ca0;  1 drivers
E_0x60304c9ba440 .event edge, v0x60304c9af480_0, v0x60304c9af560_0, v0x60304c9ba770_0;
S_0x60304c9ba890 .scope module, "WB_INST" "WB" 3 167, 16 1 0, S_0x60304c98f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "result";
    .port_info 1 /INPUT 32 "mem_data";
    .port_info 2 /INPUT 1 "MEM_WRITE_SEL";
    .port_info 3 /OUTPUT 32 "rd_data";
L_0x73eb8fbb7450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x60304c9941d0 .functor XNOR 1, v0x60304c9b8050_0, L_0x73eb8fbb7450, C4<0>, C4<0>;
v0x60304c9baa70_0 .net "MEM_WRITE_SEL", 0 0, v0x60304c9b8050_0;  alias, 1 drivers
v0x60304c9bab60_0 .net/2u *"_ivl_0", 0 0, L_0x73eb8fbb7450;  1 drivers
v0x60304c9bac20_0 .net *"_ivl_2", 0 0, L_0x60304c9941d0;  1 drivers
v0x60304c9bacf0_0 .net "mem_data", 31 0, v0x60304c9b84d0_0;  alias, 1 drivers
v0x60304c9bade0_0 .net "rd_data", 31 0, L_0x60304c9d2180;  alias, 1 drivers
v0x60304c9baf20_0 .net "result", 31 0, v0x60304c9b8750_0;  alias, 1 drivers
L_0x60304c9d2180 .functor MUXZ 32, v0x60304c9b8750_0, v0x60304c9b84d0_0, L_0x60304c9941d0, C4<>;
S_0x60304c9bf0d0 .scope begin, "mem_dump" "mem_dump" 2 78, 2 78 0, S_0x60304c968d80;
 .timescale -9 -12;
v0x60304c9bf2b0_0 .var/i "k", 31 0;
S_0x60304c9bf350 .scope begin, "reg_dump" "reg_dump" 2 70, 2 70 0, S_0x60304c968d80;
 .timescale -9 -12;
v0x60304c9bf530_0 .var/i "j", 31 0;
    .scope S_0x60304c98cdf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60304c9b5d00_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x60304c98cdf0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60304c9b5a90_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x60304c9b5a90_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x60304c9b5a90_0;
    %store/vec4a v0x60304c9b48d0, 4, 0;
    %load/vec4 v0x60304c9b5a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60304c9b5a90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 11 16 "$readmemh", "IM.hex", v0x60304c9b48d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x60304c98cdf0;
T_2 ;
    %wait E_0x60304c896b50;
    %load/vec4 v0x60304c9b49b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x60304c9b5d00_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x60304c9b5d00_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x60304c9b5d00_0;
    %assign/vec4 v0x60304c9b5d00_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x60304c9b5d00_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x60304c9b5d00_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x60304c9b5d00_0;
    %load/vec4 v0x60304c9b5b70_0;
    %add;
    %subi 4, 0, 32;
    %assign/vec4 v0x60304c9b5d00_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x60304c9b5eb0_0;
    %assign/vec4 v0x60304c9b5d00_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x60304c98b8f0;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9afb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af880_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x60304c98b8f0;
T_4 ;
    %wait E_0x60304c9984b0;
    %load/vec4 v0x60304c9aed30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60304c9afb00_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x60304c9af960_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %load/vec4 v0x60304c9af7a0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x60304c9af7a0_0;
    %parti/s 3, 12, 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.13 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.16 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.17 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.18 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.19 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.20 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.21 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.23;
T_4.23 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %load/vec4 v0x60304c9af7a0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %jmp T_4.27;
T_4.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %jmp T_4.27;
T_4.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %jmp T_4.27;
T_4.27 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %load/vec4 v0x60304c9af7a0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.37;
T_4.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.37;
T_4.29 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.37;
T_4.30 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.37;
T_4.31 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.37;
T_4.32 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.37;
T_4.33 ;
    %load/vec4 v0x60304c9af7a0_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_4.38, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_4.39, 8;
T_4.38 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_4.39, 8;
 ; End of false expr.
    %blend;
T_4.39;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.37;
T_4.34 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.37;
T_4.35 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.37;
T_4.37 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %load/vec4 v0x60304c9af7a0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.47;
T_4.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.47;
T_4.41 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.47;
T_4.42 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.47;
T_4.43 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.47;
T_4.44 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.47;
T_4.45 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %jmp T_4.47;
T_4.47 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60304c9aed30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60304c9afb00_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.48, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.49;
T_4.48 ;
    %load/vec4 v0x60304c9afb00_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.50, 4;
    %load/vec4 v0x60304c9afa40_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.52, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
    %jmp T_4.53;
T_4.52 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
T_4.53 ;
    %jmp T_4.51;
T_4.50 ;
    %load/vec4 v0x60304c9afb00_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.54, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60304c9af480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aedd0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60304c9af3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9af560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af120_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af1e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60304c9af2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aee90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9af060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aec70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60304c9aeb70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9aefa0_0, 0, 1;
T_4.54 ;
T_4.51 ;
T_4.49 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x60304c98b8f0;
T_5 ;
    %wait E_0x60304c896b50;
    %load/vec4 v0x60304c9af880_0;
    %assign/vec4 v0x60304c9afb00_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60304c98b8f0;
T_6 ;
    %wait E_0x60304c905ee0;
    %load/vec4 v0x60304c9afb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x60304c9af960_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af880_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x60304c9aed30_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v0x60304c9af880_0, 0, 2;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x60304c9aed30_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %store/vec4 v0x60304c9af880_0, 0, 2;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6.3;
T_6.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af880_0, 0, 2;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60304c9af880_0, 0, 2;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x60304c9b8a90;
T_7 ;
    %vpi_call 14 16 "$readmemh", "REG_BANK.hex", v0x60304c9b9510 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x60304c9b8a90;
T_8 ;
    %wait E_0x60304c9b4000;
    %load/vec4 v0x60304c9b9160_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x60304c9b9510, 4;
    %store/vec4 v0x60304c9b92a0_0, 0, 32;
    %load/vec4 v0x60304c9b9360_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x60304c9b9510, 4;
    %store/vec4 v0x60304c9b9450_0, 0, 32;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x60304c9b8a90;
T_9 ;
    %wait E_0x60304c9b6320;
    %load/vec4 v0x60304c9b8e00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60304c9b8fd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x60304c9b90c0_0;
    %load/vec4 v0x60304c9b8fd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60304c9b9510, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x60304c9b9c50;
T_10 ;
    %wait E_0x60304c9ba440;
    %load/vec4 v0x60304c9ba4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.9;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60304c9ba650_0, 0, 32;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0x60304c9ba580_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.10, 4;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60304c9ba650_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 24, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_10.12, 8;
    %pushi/vec4 1048575, 0, 20;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_10.13, 8;
T_10.12 ; End of true expr.
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_10.13, 8;
 ; End of false expr.
    %blend;
T_10.13;
    %store/vec4 v0x60304c9ba650_0, 0, 32;
T_10.11 ;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 24, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_10.14, 8;
    %pushi/vec4 1048575, 0, 20;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_10.15, 8;
T_10.14 ; End of true expr.
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_10.15, 8;
 ; End of false expr.
    %blend;
T_10.15;
    %store/vec4 v0x60304c9ba650_0, 0, 32;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 24, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_10.16, 8;
    %pushi/vec4 1048575, 0, 20;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_10.17, 8;
T_10.16 ; End of true expr.
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_10.17, 8;
 ; End of false expr.
    %blend;
T_10.17;
    %store/vec4 v0x60304c9ba650_0, 0, 32;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 24, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_10.18, 8;
    %pushi/vec4 524287, 0, 19;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %jmp/1 T_10.19, 8;
T_10.18 ; End of true expr.
    %pushi/vec4 0, 0, 19;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %jmp/0 T_10.19, 8;
 ; End of false expr.
    %blend;
T_10.19;
    %store/vec4 v0x60304c9ba650_0, 0, 32;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 20, 5, 4;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x60304c9ba650_0, 0, 32;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 20, 5, 4;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x60304c9ba650_0, 0, 32;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 24, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_10.20, 8;
    %pushi/vec4 2047, 0, 11;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %jmp/1 T_10.21, 8;
T_10.20 ; End of true expr.
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %jmp/0 T_10.21, 8;
 ; End of false expr.
    %blend;
T_10.21;
    %store/vec4 v0x60304c9ba650_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 1, 24, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_10.22, 8;
    %pushi/vec4 1048575, 0, 20;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_10.23, 8;
T_10.22 ; End of true expr.
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x60304c9ba770_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_10.23, 8;
 ; End of false expr.
    %blend;
T_10.23;
    %store/vec4 v0x60304c9ba650_0, 0, 32;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x60304c98ab70;
T_11 ;
    %wait E_0x60304c905620;
    %load/vec4 v0x60304c9574a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x60304c9ac860_0;
    %store/vec4 v0x60304c9acbe0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x60304c9861a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %load/vec4 v0x60304c9acf60_0;
    %store/vec4 v0x60304c9acbe0_0, 0, 32;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0x60304c9acf60_0;
    %store/vec4 v0x60304c9acbe0_0, 0, 32;
    %jmp T_11.6;
T_11.3 ;
    %load/vec4 v0x60304c9acda0_0;
    %store/vec4 v0x60304c9acbe0_0, 0, 32;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60304c9acbe0_0, 0, 32;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
T_11.1 ;
    %load/vec4 v0x60304c983e20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.7, 4;
    %load/vec4 v0x60304c9ac940_0;
    %store/vec4 v0x60304c9accc0_0, 0, 32;
    %jmp T_11.8;
T_11.7 ;
    %load/vec4 v0x60304c986fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %load/vec4 v0x60304c9ad040_0;
    %store/vec4 v0x60304c9accc0_0, 0, 32;
    %jmp T_11.13;
T_11.9 ;
    %load/vec4 v0x60304c9ad040_0;
    %store/vec4 v0x60304c9accc0_0, 0, 32;
    %jmp T_11.13;
T_11.10 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x60304c9accc0_0, 0, 32;
    %jmp T_11.13;
T_11.11 ;
    %load/vec4 v0x60304c9aca20_0;
    %store/vec4 v0x60304c9accc0_0, 0, 32;
    %jmp T_11.13;
T_11.13 ;
    %pop/vec4 1;
T_11.8 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x60304c98ab70;
T_12 ;
    %wait E_0x60304c908230;
    %load/vec4 v0x60304c987ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %add;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.0 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %add;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.1 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %sub;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.2 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %xor;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.3 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %or;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.4 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %and;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.5 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.6 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.7 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.8 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_12.16, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.17, 8;
T_12.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.17, 8;
 ; End of false expr.
    %blend;
T_12.17;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.9 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_12.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.19, 8;
T_12.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.19, 8;
 ; End of false expr.
    %blend;
T_12.19;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.10 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_12.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.21, 8;
T_12.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.21, 8;
 ; End of false expr.
    %blend;
T_12.21;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.11 ;
    %load/vec4 v0x60304c9accc0_0;
    %load/vec4 v0x60304c9acbe0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_12.22, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.23, 8;
T_12.22 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.23, 8;
 ; End of false expr.
    %blend;
T_12.23;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.12 ;
    %load/vec4 v0x60304c9acbe0_0;
    %load/vec4 v0x60304c9accc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.25, 8;
T_12.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.25, 8;
 ; End of false expr.
    %blend;
T_12.25;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.13 ;
    %load/vec4 v0x60304c9accc0_0;
    %load/vec4 v0x60304c9acbe0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_12.26, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.27, 8;
T_12.26 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.27, 8;
 ; End of false expr.
    %blend;
T_12.27;
    %store/vec4 v0x60304c9ace80_0, 0, 32;
    %jmp T_12.15;
T_12.15 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x60304c9b6060;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60304c9b7990_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x60304c9b7990_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x60304c9b7990_0;
    %store/vec4a v0x60304c9b7a70, 4, 0;
    %load/vec4 v0x60304c9b7990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60304c9b7990_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call 12 16 "$readmemh", "MEM.hex", v0x60304c9b7a70 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x60304c9b6060;
T_14 ;
    %wait E_0x60304c9b6320;
    %load/vec4 v0x60304c9b6490_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x60304c9b7c10_0;
    %split/vec4 8;
    %ix/getv 3, v0x60304c9b7830_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60304c9b7a70, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x60304c9b7830_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60304c9b7a70, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x60304c9b7830_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60304c9b7a70, 0, 4;
    %load/vec4 v0x60304c9b7830_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60304c9b7a70, 0, 4;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x60304c9b7830_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x60304c9b7a70, 4;
    %load/vec4 v0x60304c9b7830_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x60304c9b7a70, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9b7830_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x60304c9b7a70, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x60304c9b7830_0;
    %load/vec4a v0x60304c9b7a70, 4;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %ix/getv 3, v0x60304c9b7830_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60304c9b7a70, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x60304c9b7830_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60304c9b7a70, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x60304c9b7830_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60304c9b7a70, 0, 4;
    %load/vec4 v0x60304c9b7830_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60304c9b7a70, 0, 4;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x60304c98bff0;
T_15 ;
    %wait E_0x60304c99a9e0;
    %load/vec4 v0x60304c9b14a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60304c9b0c60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60304c9b0d20_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60304c9b0d20_0;
    %load/vec4 v0x60304c9b1050_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9b0e90_0, 0, 1;
    %load/vec4 v0x60304c9b0dc0_0;
    %store/vec4 v0x60304c9b1660_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x60304c9b14a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60304c9b1190_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60304c9b1250_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60304c9b1250_0;
    %load/vec4 v0x60304c9b1050_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9b0e90_0, 0, 1;
    %load/vec4 v0x60304c9b13c0_0;
    %store/vec4 v0x60304c9b1660_0, 0, 32;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9b0e90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60304c9b1660_0, 0, 32;
T_15.3 ;
T_15.1 ;
    %load/vec4 v0x60304c9b1590_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60304c9b0c60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60304c9b0d20_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60304c9b0d20_0;
    %load/vec4 v0x60304c9b10f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9b0f60_0, 0, 1;
    %load/vec4 v0x60304c9b0dc0_0;
    %store/vec4 v0x60304c9b1730_0, 0, 32;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x60304c9b1590_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60304c9b1190_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60304c9b1250_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60304c9b1250_0;
    %load/vec4 v0x60304c9b10f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9b0f60_0, 0, 1;
    %load/vec4 v0x60304c9b13c0_0;
    %store/vec4 v0x60304c9b1730_0, 0, 32;
    %jmp T_15.7;
T_15.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9b0f60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60304c9b1730_0, 0, 32;
T_15.7 ;
T_15.5 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x60304c98c370;
T_16 ;
    %wait E_0x60304c9b19f0;
    %load/vec4 v0x60304c9b1b70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60304c9b1d40_0;
    %load/vec4 v0x60304c9b1c40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60304c9b1de0_0;
    %load/vec4 v0x60304c9b1c40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60304c9b1a80_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9b1a80_0, 0, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x60304c98ca70;
T_17 ;
    %wait E_0x60304c896b50;
    %load/vec4 v0x60304c9b4130_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x60304c9b4530_0;
    %assign/vec4 v0x60304c9b4490_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x60304c9b42d0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x60304c9b4040_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x60304c9b4490_0;
    %assign/vec4 v0x60304c9b4490_0, 0;
    %load/vec4 v0x60304c9b42d0_0;
    %assign/vec4 v0x60304c9b42d0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x60304c9b4530_0;
    %assign/vec4 v0x60304c9b4490_0, 0;
    %load/vec4 v0x60304c9b43a0_0;
    %assign/vec4 v0x60304c9b42d0_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x60304c98c6f0;
T_18 ;
    %wait E_0x60304c896b50;
    %load/vec4 v0x60304c9b2990_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60304c9b3050_0, 0;
    %load/vec4 v0x60304c9b3370_0;
    %assign/vec4 v0x60304c9b32a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60304c9b3410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60304c9b2630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60304c9b22c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60304c9b2af0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x60304c9b2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60304c9b2dc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60304c9b3640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60304c9b3990_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60304c9b35a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60304c9b38c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60304c9b2470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60304c9b2720_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x60304c9b3200_0;
    %assign/vec4 v0x60304c9b3050_0, 0;
    %load/vec4 v0x60304c9b3370_0;
    %assign/vec4 v0x60304c9b32a0_0, 0;
    %load/vec4 v0x60304c9b3500_0;
    %assign/vec4 v0x60304c9b3410_0, 0;
    %load/vec4 v0x60304c9b28c0_0;
    %assign/vec4 v0x60304c9b2630_0, 0;
    %load/vec4 v0x60304c9b23a0_0;
    %assign/vec4 v0x60304c9b22c0_0, 0;
    %load/vec4 v0x60304c9b2b90_0;
    %assign/vec4 v0x60304c9b2af0_0, 0;
    %load/vec4 v0x60304c9b2d20_0;
    %assign/vec4 v0x60304c9b2c30_0, 0;
    %load/vec4 v0x60304c9b2e90_0;
    %assign/vec4 v0x60304c9b2dc0_0, 0;
    %load/vec4 v0x60304c9b3710_0;
    %assign/vec4 v0x60304c9b3640_0, 0;
    %load/vec4 v0x60304c9b3a60_0;
    %assign/vec4 v0x60304c9b3990_0, 0;
    %load/vec4 v0x60304c9b37d0_0;
    %assign/vec4 v0x60304c9b35a0_0, 0;
    %load/vec4 v0x60304c9b3b20_0;
    %assign/vec4 v0x60304c9b38c0_0, 0;
    %load/vec4 v0x60304c9b2590_0;
    %assign/vec4 v0x60304c9b2470_0, 0;
    %load/vec4 v0x60304c9b27f0_0;
    %assign/vec4 v0x60304c9b2720_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x60304c98bc70;
T_19 ;
    %wait E_0x60304c896b50;
    %load/vec4 v0x60304c9b0570_0;
    %assign/vec4 v0x60304c9b04b0_0, 0;
    %load/vec4 v0x60304c9b0730_0;
    %assign/vec4 v0x60304c9b0650_0, 0;
    %load/vec4 v0x60304c9b01d0_0;
    %assign/vec4 v0x60304c9aff60_0, 0;
    %load/vec4 v0x60304c9b0350_0;
    %assign/vec4 v0x60304c9b0290_0, 0;
    %load/vec4 v0x60304c9b08d0_0;
    %assign/vec4 v0x60304c9b07f0_0, 0;
    %load/vec4 v0x60304c9afea0_0;
    %assign/vec4 v0x60304c9afde0_0, 0;
    %load/vec4 v0x60304c9b00c0_0;
    %assign/vec4 v0x60304c9b0000_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x60304c9b7db0;
T_20 ;
    %wait E_0x60304c896b50;
    %load/vec4 v0x60304c9b82f0_0;
    %assign/vec4 v0x60304c9b81f0_0, 0;
    %load/vec4 v0x60304c9b86b0_0;
    %assign/vec4 v0x60304c9b8610_0, 0;
    %load/vec4 v0x60304c9b8810_0;
    %assign/vec4 v0x60304c9b8750_0, 0;
    %load/vec4 v0x60304c9b8570_0;
    %assign/vec4 v0x60304c9b84d0_0, 0;
    %load/vec4 v0x60304c9b8130_0;
    %assign/vec4 v0x60304c9b8050_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x60304c968d80;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60304c9bf670_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0x60304c968d80;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v0x60304c9bf670_0;
    %inv;
    %store/vec4 v0x60304c9bf670_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x60304c968d80;
T_23 ;
    %vpi_call 2 38 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\246\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\246\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\246\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\246\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\246\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\246\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call 2 39 "$display", "\342\225\221 Time \342\225\221  PC_IF   \342\225\221 INST_ID  \342\225\221  RESULT  \342\225\221WE_WB\342\225\221  RD_DATA  \342\225\221 RD / HAZ \342\225\221" {0 0 0};
    %vpi_call 2 40 "$display", "\342\225\240\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\254\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\254\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\254\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\254\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\254\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\254\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\243" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x60304c968d80;
T_24 ;
    %wait E_0x60304c896b50;
    %delay 1000, 0;
    %vpi_call 2 46 "$display", "\342\225\221 %4t \342\225\221 %8h \342\225\221 %8h \342\225\221 %8h \342\225\221  %1b   \342\225\221 %9h \342\225\221 x%2d / %1b  \342\225\221", $time, v0x60304c9bfb20_0, v0x60304c9bf850_0, v0x60304c9bfda0_0, v0x60304c9bfe40_0, v0x60304c9bfc60_0, v0x60304c9bfd00_0, v0x60304c9bf7b0_0 {0 0 0};
    %jmp T_24;
    .thread T_24;
    .scope S_0x60304c968d80;
T_25 ;
    %vpi_call 2 60 "$dumpfile", "rv32i_wave.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60304c968d80 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x60304c968d80;
T_26 ;
    %delay 5000000, 0;
    %vpi_call 2 68 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\251\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\251\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\251\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\251\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\251\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\251\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235" {0 0 0};
    %vpi_call 2 69 "$display", "\012=== REGISTER FILE SNAPSHOT AT END ===" {0 0 0};
    %fork t_1, S_0x60304c9bf350;
    %jmp t_0;
    .scope S_0x60304c9bf350;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60304c9bf530_0, 0, 32;
T_26.0 ;
    %load/vec4 v0x60304c9bf530_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_26.1, 5;
    %ix/getv/s 4, v0x60304c9bf530_0;
    %load/vec4a v0x60304c9b9510, 4;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_26.2, 6;
    %ix/getv/s 4, v0x60304c9bf530_0;
    %load/vec4a v0x60304c9b9510, 4;
    %vpi_call 2 74 "$display", "  x%0d\011= %0d\011(0x%h)", v0x60304c9bf530_0, S<0,vec4,s32>, &A<v0x60304c9b9510, v0x60304c9bf530_0 > {1 0 0};
T_26.2 ;
    %load/vec4 v0x60304c9bf530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60304c9bf530_0, 0, 32;
    %jmp T_26.0;
T_26.1 ;
    %end;
    .scope S_0x60304c968d80;
t_0 %join;
    %vpi_call 2 77 "$display", "\012=== MEMORY SNAPSHOT [0x00\342\200\2230x1F] ===" {0 0 0};
    %fork t_3, S_0x60304c9bf0d0;
    %jmp t_2;
    .scope S_0x60304c9bf0d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60304c9bf2b0_0, 0, 32;
T_26.4 ;
    %load/vec4 v0x60304c9bf2b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_26.5, 5;
    %load/vec4 v0x60304c9bf2b0_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x60304c9b7a70, 4;
    %load/vec4 v0x60304c9bf2b0_0;
    %pad/s 33;
    %addi 2, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x60304c9b7a70, 4;
    %load/vec4 v0x60304c9bf2b0_0;
    %pad/s 33;
    %addi 3, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x60304c9b7a70, 4;
    %load/vec4 v0x60304c9bf2b0_0;
    %pad/s 33;
    %addi 3, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x60304c9b7a70, 4;
    %load/vec4 v0x60304c9bf2b0_0;
    %pad/s 33;
    %addi 2, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x60304c9b7a70, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60304c9bf2b0_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x60304c9b7a70, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x60304c9bf2b0_0;
    %load/vec4a v0x60304c9b7a70, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 81 "$display", "  MEM[%2h] = %h %h %h %h  \342\206\222  word = %h", v0x60304c9bf2b0_0, &A<v0x60304c9b7a70, v0x60304c9bf2b0_0 >, S<3,vec4,u8>, S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u32> {4 0 0};
    %load/vec4 v0x60304c9bf2b0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x60304c9bf2b0_0, 0, 32;
    %jmp T_26.4;
T_26.5 ;
    %end;
    .scope S_0x60304c968d80;
t_2 %join;
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "tb.v";
    "top_module.v";
    "ALU.v";
    "CONTROLLER.v";
    "EX_MEM.v";
    "FORWARDING_UNIT.v";
    "HAZARD_DETECTION_UNIT.v";
    "ID_EX.v";
    "IF_ID.v";
    "IF_MODULE.v";
    "MEM.v";
    "MEM_WB.v";
    "REG_BANK.v";
    "SIGN_EXTEND.v";
    "WB.v";
